class Solution {
  public:
    int longestPalindrome(string s) {
      map<char,int> m;
      for(int i =0;i<s.size();i++)
      {
        m[s[i]]++;
      }
      
      int ans = 0, max = -1;
      for(map<char,int>::iterator itr = m.begin();itr!= m.end();itr++)
      {
        if(itr->second % 2 == 0)
        {
          ans = ans + itr->second;
        }
        else
        {
          if((itr->second) > max)
          {
            max = itr->second;
          }
        }
      }
      
      return ans+max;
    }
};
