class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        vector<int> color (graph.size(),0);
        
        for(int i = 0;i<graph.size();i++)
        {
            if(color[i] == 1 || color[i] == -1) continue;
            queue<int> q;
            q.push(i);
            color[i] = 1;
            
            while(!q.empty())
            {
                int cur = q.front();
                q.pop();
                for(int next:graph[cur])
                {
                    if(color[next] == 0)
                    {
                        color[next] = -color[cur];
                        q.push(next);
                    }
                    
                    if(color[next] == color[cur])  return false;
                }
            }
            
        }
        
        return true;
    }
};
